<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <!--Usar a tag <style> body{} para modificar cor/ no titulo usar h1 {} para modificar fonte,tamanho de texto, alinhamento, todo o estilo, dentro de cada tag que for ser modificada porem colocando a {} na frente ex:
        essas abaixo:-->
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: darkblue;
            background-color: lightblue;
            font-size: 1.5em;
        }

        h2 {color: darkred;
            font-size: 1.2em;

        }

        p {
            text-align: justify;
        }


    </style>
</head>
<body >
    
    <h1>Capítulo 1</h1>
    
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore assumenda inventore, ipsam dignissimos beatae eos quia, ex, praesentium eveniet blanditiis expedita est explicabo voluptatum eligendi nostrum tempora impedit sequi!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, quos praesentium! Iusto adipisci, amet exercitationem doloribus rem, neque quo quas soluta libero aspernatur provident, eligendi voluptate! Reiciendis eligendi molestias unde.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio, tempora necessitatibus amet possimus, inventore voluptas debitis consectetur, adipisci nam odit facere minima minus reprehenderit libero. Totam consequuntur laborum expedita?</p>
</body>
</html>