<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

        simbologias na CSS 
        
        SELETORES PERSOLAZADOS
        #  = id
        .  = class
        :  = pseudo-classe
        :: = pseudo-elemento
        >  = children (filho)
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;

        }

        a{
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        
        }

        a:active {
            color: yellow;
        }

        .especial {
    background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: "⇒";
            
        }
        .especial::after {
            content: "⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositótio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>