<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:"Love";
            src: url("fonts/Filxgirl.ttf") format("truetype"), 
            url("fonts/Filxgirl.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'work sans',arial, verdana,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', "cursive";
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: "Kaushan Script", "serif";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ducimus culpa. Unde maiores magni quod laudantium optio impedit est, ullam sint, ea odio aspernatur id molestiae nesciunt libero quidem quo!</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi minus beatae fuga, laudantium itaque ex vero nulla porro aliquam accusantium eius maxime similique quidem sint architecto impedit voluptatem iusto dolore?</p>

</body>
</html>