<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"Love";
            src: url("fonts/Filxgirl.ttf") format("truetype"), 
            url("fonts/Filxgirl.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format:
            opentype(otf)
            truetype(ttf)
            embeddad-opentype
            truetype-aat (Apple-Advanced Typography)
            SVG
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        H1{
            font-family:"Love", 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, consequatur! Perferendis ratione tenetur architecto mollitia ducimus voluptate accusantium numquam hic nihil maxime velit suscipit, maiores, explicabo unde doloribus sed nemo?</p>
</body>
</html>