<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04 desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: gray;
        }
         
        th.medias-ex {
            text-align: left;

        }

        th.medias-hu {
            text-align: left;
        }

        .medias-ex-dado{
            background-color: gray;
            color: white;
        }

        .medias-hu-dado{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>

            
            
            
        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
            
        </tr>
        <tr>
            <td rowspan="4">Exatas</td>
            <td >Matemática</td >
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
       <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>

        <tr>
            <th colspan="4" class="medias-ex">Médias de Exatas</th>
            <td class="medias-ex-dado">0.0</td>
            
            
        </tr>
        <td rowspan="2">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th colspan="4" class="medias-hu">Médias de Humanas</th>
            <td class="medias-hu-dado">0.0</td>
            
            
        </tr>
        
        
        <!--ROW - VERTICAL
            COL - HORIZONTAL
        -->

    </table>
</body>
</html>
</body>
</html>