<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* medidas absolutas
           (cm,mm,in,px,pt,pc)

            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente é= 1em
            */
            
            /*lighter, normal, bold, bolder*/


font-size: 1em ;
        }

           h1
           {
              
          /* shorthand font   
          em ordem: font style>>font weight>>font size
 font-family: "work sans", sans-serif;
               font-weight: bolder;
               font-size: 3em ;
               font-style: italic;
*/
font:italic bolder 3em "work sans", sans-serif

           }
           h2{
               font: bold 2em "work sans";
           }
           
</style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus corporis praesentium, voluptatum natus accusantium qui dignissimos incidunt, doloribus neque quae voluptate autem earum vero rem unde exercitationem tempora! Ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit qui velit magnam. Dolor magnam eius, dicta fuga nihil voluptatem pariatur commodi minima quod est quisquam modi iusto veniam reiciendis dignissimos.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quidem eligendi distinctio sint voluptate, adipisci, sequi nemo delectus possimus magnam, sed accusamus dignissimos ex eius nostrum ab nisi dicta ea.</p>
    </p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, dolor omnis sequi maxime perspiciatis iste sapiente non ducimus incidunt deserunt quaerat dolore esse dignissimos neque, magnam voluptate, ut qui magni?</p>
</body>
</html>