<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand-background
             color > image > position > repeat > [size] > attachment 
             */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
             
        }
         
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

    }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
            <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolore reiciendis suscipit voluptas unde sequi quidem explicabo debitis tempora, modi accusamus totam repudiandae officia incidunt consectetur. Veritatis eum laboriosam vero!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa earum aperiam excepturi debitis. Placeat ipsum, vel nostrum accusamus cum quos consequatur tempora, impedit animi voluptates quia officia aperiam mollitia. Fuga?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id dolores rerum ea soluta optio dolor accusantium nihil voluptas quam fugit corrupti temporibus, quae facere officiis, totam quas odio cumque?

            </p>
        
    </main>
</body>
</html>